<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo Essay - Ethan Long</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Photo Essay - Ethan Long">
    
    <link rel="stylesheet"
 href="https://maxcdn.bootsrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="script.js"></script>
    
    </head>
    
    <h1>
    "Opening Paragraph"
    </h1>
    
    <p>
        
    </p>
    
    <div class="Row">
    <div class="Cards">
  <img src="imgtest.png" alt="Test Pic" style="width:360px" "height:200px">
  <div class="Paragraph">
      <h4 class="Title"><b>1</b></h4>
      <p class="Paragraph">this is a test</p>
        </div>
</div>
    
      <div class="Cards">
  <img src="imgtest.png" alt="Test Pic" style="width:360px" "height:200px">
  <div class="Paragraph">
      <h4 class="Title"><b>2</b></h4>
 <p class="Paragraph">this is a test</p>
  </div>
</div>
    
      <div class="Cards">
  <img src="imgtest.png" alt="Test Pic" style="width:360px" "height:200px">
  <div class="Paragraph">
      <h4 class="Title"><b>3</b></h4>
<p class="Paragraph">this is a test</p>
  </div>
</div>
    </div>
    
        <body>
            
    <style>
        
        body {
            background-color: black
        }
        
        h1 {
            color: aliceblue
        }
            .Cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  max-height: 800px;
  max-width: 1000px;
  margin: auto;
  text-align: auto;
  background-color: antiquewhite
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */        
     /*   .Paragraph {
         padding: 2px 16px;
        } */
        
        }
    </style>
            
            
            
        </body>












</html>
